<!DOCTYPE html>
<html>
    
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116369119-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116369119-1');
    </script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
   
    <title>Erick Jean Reyes | About</title>
    
</head>

<body>

    <header>
        <div class="container">
            <h1>Erick Jean Reyes</h1>
            <h2>Portfolio</h2>

            <section id="downloads">
                <a href="https://www.linkedin.com/in/erickjreyes" class="btn">LinkedIn</a>
                <a href="https://app.box.com/s/eti6awdej8k2x5xk0dwm7313xmv233so" class="btn">Resume</a>
                <a href="https://twitter.com/exjr_13" class="btn">Twitter</a>
                <a href="mailto:erick.jeanreyes@jjay.cuny.edu" class="btn">Email Me</a>
                <a href="https://github.com/ErickJR13/" class="btn btn-github"><span class="icon"></span>GitHub</a>
            </section>
        </div>
    </header>

    <div class="container">
        <section id="main_content">
            <h3>
                <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me</h3>

            <p>I'm a senior in John Jay College of Criminal Justice. I'm currently majoring in Computer Science and Information Security, and minoring in Digital Media and Journalism. </p>


            <br>
            
            <h3>
                <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Skills</h3>

            <p><b>Computer Languages:</b></p>
            <ul style="margin-left: 12px; margin-right: 12px;">
                <li>APL</li>
                <li>C++</li>
                <li>Meta Language (ML)</li>
                <li>Python</li>
                <li>Perl</li>
                <li>Prolog</li>
            </ul>


            <p><b>Operating Systems I've worked on:</b></p>
            <ul style="margin-left: 12px; margin-right: 12px;">
                <li>Android</li>
                <li>iOS</li>
                <li>Linux</li>
                <li>Mac</li>
                <li>Windows</li>
            </ul>

            <p><b>Softwares used:</b></p>
            <ul style="margin-left: 12px; margin-right: 12px;">
                <li>Microsoft Office Suite</li>
                <li>Xcode</li>
                <li>R-Studio</li>
                <li>Command Line/Terminal</li>
                <li>Git/Github</li>
            </ul>


            <br>


            <h3>
                <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work/Projects</h3>

            <p><a href="http://erickjr.me/Virtual-Address-Calculator/">Virtual Address Calculator</a> - Page Number and Offset calculator. Written in C++</p>

            <p><a href="http://erickjr.me/IsItTrue-/">Is It True?</a> - Truth Table statement calculator. Written in C++.</p>


            <p><a href="http://erickjr.me/Extended-GCD/">ExtendedGCD</a> - Extended Euclidean algorithm calculator. Written in Python</p>

            <p><a href="http://erickjr.me/Shapeator">Shapeator</a> - Geometric shapes calculator. Written in Python.</p>

            <p><a href="http://erickjr.me/PygTranslator">PygTranslator</a> - Pig Latin Translator. Written in Python.</p>


        
</body>

</html>
